<!DOCTYPE html>
<html>
<head>
	<title>Landing Page - Sol Patrone</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles-grid.css">
	<link rel="icono" href="hotel.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link  rel="icon"   href="icon.jpg" type="image/png" />
</head>
<body class="grid-container">
	
	<div class="header">
		<img src="logo.png" alt="Logo Hotel" width="150px" class="sheraton">
		<div class="linea"></div>
		<div class="nav">
			<ul>
				<li><a href="#">DESTINOS</a></li>
				<li><a href="#">DISFRUTE</a></li>
				<li><a href="#">TIENDA</a></li>
				<li><a href="#">OFERTAS</a></li>

			</ul>
			<a href="#">INICIAR SESIÓN</a>
		</div>
	</div>
	
	<div class="aside">
		<h1>Donde el<br>mundo se<br>reúne</h1>
		<p>Disfruta de un hospedaje de primera calidad y atención personalizada en nuestros hoteles.</p>
	</div>
	
	<div class="formulario">
		<form>
			<input type="text" name="nombre" placeholder="Nombre" class="text">
			<input type="text" name="apellido" placeholder="Apellido" class="text"><br>
			<select id="rooms" value="Roomd" class="text">
				<option>Tipo de habitacion</option>
				<option>Single</option>
				<option>Double</option>
				<option>Triple</option>
			</select><br>
			<input type="date" name="fecha-ingreso" class="fecha">
			<input type="date" name="fecha-salida" class="fecha">
			<input type="button" value="RESERVE AHORA" class="boton">
		</form>
	</div>
	<div class="footer">
		<p>Landing Page |  Sol Patrone  | 2021</p>
	</div>
 
</body>
</html>